#### PLUGIN disable_MSWER ####
# DISABLEMSWER (Boolean) - Enable or disable the disable_MSWER plugin
#	Y	- Enable the disable_MSWER Plugin (DEFAULT).
#	N	- Disable the disable_MSWER Plugin.
#DISABLEMSWER=Y
